{
    // We start this language server when we open LaTex files.
    "languages": [
        {
            "languageId": "latex",
            "document_selector": "text.tex.latex",
        },
        {
            "languageId": "bibtex",
            "document_selector": "text.bibtex",
        },
    ],
    // The startup command.
    "command": [
        "${java_executable}",
        "-classpath",
        "${packages}/LSP-ltex-ls/ltex-ls-8.1.1/lib/*",
        "-Dapp.name=ltex-ls",
        "-Dapp.repo=${packages}/LSP-ltex-ls/ltex-ls-8.1.1/lib",
        "-Dapp.home=${packages}/LSP-ltex-ls/ltex-ls-8.1.1",
        "-Dbasedir=${packages}/LSP-ltex-ls/ltex-ls-8.1.1",
        "LtexLanguageServerLauncher",
    ],
}
