{
    // We start this language server when we open LaTex files.
    "selector": "text.html.markdown, text.tex.latex",
    "languages": [
        {
            "languageId": "latex",
            "document_selector": "text.tex.latex",
        },
        {
            "languageId": "markdown",
            "document_selector": "text.html.markdown",
        }
    ],
    // The startup command.
    "command": [
        "${java_executable}",
        "-classpath",
        "${serverdir}/lib/ltexls-languagetool-patch-${serverversion}.jar;${serverdir}/lib/*",
        "-Dapp.name=ltex-ls",
        "-Dapp.repo=${serverdir}/lib",
        "-Dapp.home=${serverdir}",
        "-Dbasedir=${serverdir}",
        "LtexLanguageServerLauncher",
    ],
    // The version of the server to use. "" or a GitHub release tag
    // "" uses the latest release available or the last downloaded version
    // if no internet connection is available.
    "version": "",
    // The server-specific settings.
    // @see https://valentjn.github.io/vscode-ltex/docs/settings.html
    "settings": {
        "ltex.enabled": ["markdown", "latex", "rsweave"],
        // Default language. 
        // Can be overwritten by using "% LTeX: language=xx-XX" comments
        "ltex.language":"en-US",
        "ltex.dictionary": {},
        "ltex.disabledRules": {},
        "ltex.enabledRules": {},
        "ltex.hiddenFalsePositives": {},
        "ltex.latex.commands": [],
        "ltex.latex.environments": [],
        "ltex.markdown.nodes": [],
        "ltex.markdown.ignore": [],
        "ltex.markdown.dummy": [],
        "ltex.configurationTarget": {"dictionary": "workspaceFolder", "disabledRules": "workspaceFolder", "hiddenFalsePositives": "workspaceFolder"},
        "ltex.additionalRules.motherTongue": "",
        "ltex.additionalRules.languageModel": "",
        "ltex.additionalRules.neuralNetworkModel": "",
        "ltex.additionalRules.word2VecModel": "",
        "ltex.ltex-ls.path": "${serverdir}",
        "ltex.ltex-ls.languageToolHttpServerUri": "",
        "ltex.ltex-ls.logLevel": "fine",
        "ltex.java.path": "",
        "ltex.java.forceTrySystemWide": true,
        "ltex.java.initialHeapSize": 64,
        "ltex.java.maximumHeapSize": 512,
        "ltex.sentenceCacheSize": 2000,
        "ltex.diagnosticSeverity": "information",
        "ltex.checkFrequency": "edit",
        "ltex.clearDiagnosticsWhenClosingFile": true,
        // shows an activity indicator in sublime status bar
        "ltex.statusBarItem": false,
        // Debug setting to log the communication between language client and server.
        "ltex.trace.server": "off",
        "ltex.commands": {},
        "ltex.workspaceDictionary": {},
        "ltex.workspaceFolderDictionary": {},
        "ltex.workspaceDisabledRules": {},
        "ltex.workspaceFolderDisabledRules": {},
        "ltex.workspaceEnabledRules": {},
        "ltex.workspaceFolderEnabledRules": {},
        "ltex.environments": {}
    }
}
