{
    // We start this language server when we open LaTex files.
    "languages": [
        {
            "languageId": "latex",
            "document_selector": "text.tex.latex",
        },
        {
            "languageId": "bibtex",
            "document_selector": "text.bibtex",
        },
    ],
    // The startup command.
    "command": [
        "${java_executable}",
        "-classpath",
        "${packages}/LSP-ltex-ls/ltex-ls-8.1.1/lib/*",
        "-Dapp.name=ltex-ls",
        "-Dapp.repo=${packages}/LSP-ltex-ls/ltex-ls-8.1.1/lib",
        "-Dapp.home=${packages}/LSP-ltex-ls/ltex-ls-8.1.1",
        "-Dbasedir=${packages}/LSP-ltex-ls/ltex-ls-8.1.1",
        "LtexLanguageServerLauncher",
    ],
    // The server-specific settings.
    "settings": {
        "ltex.enabled": ["markdown", "latex", "rsweave"],
        "ltex.language":"en-US",
        "ltex.dictionary": {},
        "ltex.disabledRules": {},
        "ltex.enabledRules": {},
        "ltex.hiddenFalsePositives": {},
        "ltex.latex.commands": {},
        "ltex.latex.environments": {},
        "ltex.markdown.nodes": {},
        "ltex.configurationTarget": {"dictionary": "workspaceFolderExternalFile", "disabledRules": "workspaceFolderExternalFile", "hiddenFalsePositives": "workspaceFolderExternalFile"},
        "ltex.additionalRules.motherTongue": "",
        "ltex.additionalRules.languageModel": "",
        "ltex.additionalRules.neuralNetworkModel": "",
        "ltex.additionalRules.word2VecModel": "",
        "ltex.ltex-ls.path": "${packages}/LSP-ltex-ls/ltex-ls-8.1.1",
        "ltex.ltex-ls.languageToolHttpServerUri": "",
        "ltex.ltex-ls.logLevel": "fine",
        "ltex.java.path": "",
        "ltex.java.forceTrySystemWide": true,
        "ltex.java.initialHeapSize": 64,
        "ltex.java.maximumHeapSize": 512,
        "ltex.sentenceCacheSize": 2000,
        "ltex.diagnosticSeverity": "information",
        "ltex.checkFrequency": "edit",
        "ltex.clearDiagnosticsWhenClosingFile": true,
        "ltex.statusBarItem": false,
        "ltex.trace.server": "off",
    }
}
