{
    // We start this language server when we open LaTex, BibTex and Markdown files.
    "selector": "text.tex, text.bibtex, text.html.markdown, text.restructuredtext",
    // The startup command.
    // Do not change this unless you know what you do!
    "command": [
        "${serverdir}/bin/${script}",
    ],
    // Extra variables to override/add to language server's environment.
    "env": {
        "JAVA_OPTS": "-Xms64m -Xmx512m",
    },
    // The version of the server to use. "" or a GitHub release tag
    // "" uses the latest release available or the last downloaded version
    // if no internet connection is available.
    "version": "",
    // By default LSP-ltex-ls downloads the latest release tested by the developer,
    // if no version is explicitly set.
    // By setting allow_untested to true this behavior gets overwritten and 
    // the latest release gets downloaded.
    "allow_untested": false,
    // The server-specific settings.
    // @see https://valentjn.github.io/vscode-ltex/docs/settings.html
    "settings": {
        "ltex.enabled": [
            "bibtex",
            "context",
            "context.tex",
            "html",
            "latex",
            "markdown",
            "org",
            "restructuredtext",
            "rsweave"
        ],
        // Enable completition
        // @see https://valentjn.github.io/ltex/settings.html#ltexcompletionenabled
        "ltex.completionEnabled": false,
        // Default language. 
        // @see https://valentjn.github.io/vscode-ltex/docs/advanced-usage.html#magic-comments
        // @see https://valentjn.github.io/ltex/settings.html#ltexlanguage
        // new: "auto" but not recommended
        "ltex.language":"en-US",
        //Lists of additional words that should not be counted as spelling errors.
        // @see https://valentjn.github.io/vscode-ltex/docs/settings.html#ltexdictionary
        "ltex.dictionary": {},
        // Lists of rules that should be disabled (if enabled by default by LanguageTool).
        "ltex.disabledRules": {},
        // Lists of rules that should be enabled (if disabled by default by LanguageTool).
        "ltex.enabledRules": {},
        // Lists of false-positive diagnostics to hide 
        // (by hiding all diagnostics of a specific rule will in a specific sentence).
        "ltex.hiddenFalsePositives": {},
        // List of LATEX commands to be handled by the LATEX parser, listed together with empty arguments
        "ltex.latex.commands": [],
        // List of names of LATEX environments to be handled by the LATEX parser.
        "ltex.latex.environments": [],
        // List of Markdown node types to be handled by the Markdown parser.
        "ltex.markdown.nodes": [],
        "ltex.markdown.ignore": [],
        "ltex.markdown.dummy": [],
        // @see https://valentjn.github.io/vscode-ltex/docs/settings.html#ltexconfigurationtarget
        // vscode-only. Sublime will ignore the settings (for now)
        "ltex.configurationTarget": {
            "dictionary": "user", 
            "disabledRules": "user", 
            "hiddenFalsePositives": "user"
        },
        // Optional mother tongue of the user (e.g., "de-DE").
        "ltex.additionalRules.motherTongue": "",
        // Optional path to a directory with rules of a language model with n-gram occurrence counts.
        "ltex.additionalRules.languageModel": "",
        // Optional path to a directory with rules of a pretrained neural network model.
        "ltex.additionalRules.neuralNetworkModel": "",
        // Optional path to a directory with rules of a word2vec language model.
        "ltex.additionalRules.word2VecModel": "",
        // If set to a non-empty string, LTEX will not use the bundled, 
        // built-in version of LanguageTool. Instead, LTEX will connect to an external one
        "ltex.languageToolHttpServerUri": "",
        // username on languagetool.org for Premium API access
        "ltex.languageToolOrg.username": "",
        // set API key on languagetool.org for Premium API access
        "ltex.ltex-ls.languageToolOrgApiKey": "",
        // Logging level (verbosity) of the ltex-ls server log
        "ltex.ltex-ls.logLevel": "fine",
        // Debug setting to log the communication between language client and server.
        "ltex.trace.server": "off",
        // Size of the LanguageTool ResultCache in sentences (must be a positive integer).
        "ltex.sentenceCacheSize": 2000,
        // Severity of the diagnostics corresponding to the grammar and spelling errors.
        "ltex.diagnosticSeverity": "information",

        // Controls when documents should be checked.
        // One of "edit", "save", and "manual" (vscode-only).
        "ltex.checkFrequency": "edit",
        // If set to true, diagnostics of a file are cleared when the file is closed
        "ltex.clearDiagnosticsWhenClosingFile": true,
        // Java path to use. Should point to the JAVA_HOME/bin directory. Currently disabled.
        "ltex.java.path": ""
    }
}
